REACT_APP_FIREBASE_APT_KEY=123
REACT_APP_FIREBASE_AUTH_DOMAIN=123
REACT_APP_FIREBASE_DATABASE_URL=123
REACT_APP_FIREBASE_PROJECT_ID=123
REACT_APP_FIREBASE_STORAGE_BUCKET=123
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123
REACT_APP_FIREBASE_APP_ID=123
REACT_APP_FIREBASE_MEASUREMENT_ID=123

REACT_APP_AUTH0_CLIENT_ID=123
REACT_APP_AUTH0_DOMAIN=123

REACT_APP_POLICY_BACKEND=https://policyuat.spandanasphoorty.com/policy_apis/
# REACT_APP_POLICY_BACKEND=https://policy.spandanasphoorty.com/apis/
# REACT_APP_POLICY_BACKEND=http://localhost:3000/
